{
  "name": "fact-check-x",
  "version": "1.1.8",
  "description": "Evidence-first multi-platform fact-checking with complete answer capture, citation preservation, structured comparison, and authoritative verification.",
  "author": {
    "name": "ASI2030"
  },
  "homepage": "https://github.com/ASI2030/Fact-Check-X",
  "repository": "https://github.com/ASI2030/Fact-Check-X",
  "license": "Apache-2.0",
  "keywords": [
    "fact-checking",
    "research",
    "citations",
    "evidence",
    "ai-agents"
  ],
  "skills": "./skills"
}
